# AWS_Logging

./: .gitignore  .trae  CHECKLIST.md  DEPLOYMENT.md  README.md  SYSTEM_DESIGN.md  docker-compose.yml
.trae/: architecture.md  folder_structure.md  rules.md  (+2 more)
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/auth-service/: build.gradle  pom.xml
backend/auth-service/src/main/java/com/awslearning/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/awslearning/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/awslearning/auth/entity/: User.java
backend/auth-service/src/main/java/com/awslearning/auth/repo/: UserRepository.java
backend/auth-service/src/main/java/com/awslearning/auth/web/: AuthController.java
backend/auth-service/src/main/java/com/fintech/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/fintech/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/auth-service/src/main/java/com/fintech/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/fintech/auth/dto/: RegisterRequest.java
backend/auth-service/src/main/java/com/fintech/auth/model/: KycStatus.java  User.java
backend/auth-service/src/main/java/com/fintech/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/fintech/auth/service/: AuthenticationService.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common-lib/: build.gradle
backend/common/src/main/java/com/fintech/common/event/: TransactionCreatedEvent.java  WalletProcessedEvent.java
backend/content-service/: build.gradle
backend/content-service/src/main/java/com/awslearning/content/: ContentApplication.java
backend/content-service/src/main/java/com/awslearning/content/entity/: ArchitectureDiagram.java  Question.java  Step.java
backend/content-service/src/main/java/com/awslearning/content/repo/: ArchitectureDiagramRepository.java  QuestionRepository.java  StepRepository.java
backend/content-service/src/main/resources/: application.yml  data.sql
backend/gateway-service/: build.gradle  pom.xml
backend/gateway-service/src/main/java/com/awslearning/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/fintech/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/media-service/src/main/java/com/awslearning/media/: MediaApplication.java
backend/saga-service/: build.gradle
backend/saga-service/src/main/java/com/awslearning/saga/: SagaApplication.java
backend/src/main/java/com/awslearning/: Application.java
backend/src/main/java/com/awslearning/config/: SecurityConfig.java
backend/src/main/java/com/awslearning/controller/: AuthController.java  QuestionController.java
backend/src/main/java/com/awslearning/entity/: Question.java  Step.java  User.java
backend/src/main/java/com/awslearning/repository/: QuestionRepository.java  StepRepository.java  UserRepository.java
backend/src/main/java/com/awslearning/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/resources/: application-dev.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/awslearning/: ApplicationTests.java
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/fintech/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml
backend/wallet-service/: pom.xml
backend/wallet-service/src/main/java/com/fintech/wallet/: WalletServiceApplication.java
backend/wallet-service/src/main/resources/: application.yml
server/identity-service/: Design.md  build.gradle
(+173 files in other folders)
