plugins {
  id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {
  apply plugin: 'java'
  group = 'com.awslearning'
  version = '0.1.0'
  sourceCompatibility = '17'
  repositories { mavenCentral() }
  dependencies { testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4' }
}

