plugins {
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management'
  id 'java'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.5'
}

tasks.named('test') { useJUnitPlatform() }

