plugins {
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management'
  id 'java'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') { useJUnitPlatform() }

